{
  "name": "樂彩 Matrix 營運後台",
  "short_name": "樂彩 Matrix 營運後台",
  "id": "/admin/",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/admin/icons/admin-20260912-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin/icons/admin-20260912-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
