{
  "name": "lottery-switch-component",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "check:runtime": "node scripts/check-mobile-runtime.mjs",
    "update:runtime-lock": "node scripts/update-mobile-runtime-lock.mjs",
    "install:test-browser": "PLAYWRIGHT_BROWSERS_PATH=.sites-runtime/playwright playwright install chromium",
    "test:runtime": "PLAYWRIGHT_BROWSERS_PATH=.sites-runtime/playwright playwright test",
    "test:sites": "node --test tests/sites-worker.test.mjs",
    "test:unit": "vitest run",
    "predev": "npm run check:runtime",
    "dev": "vite",
    "prebuild": "npm run check:runtime",
    "build": "tsc && vite build && node scripts/prepare-sites-build.mjs",
    "build:verified": "bash scripts/build-verified.sh",
    "validate:artifact": "bash scripts/validate-artifact.sh"
  },
  "dependencies": {
    "@fontsource/roboto": "5.2.10",
    "@radix-ui/react-dialog": "1.1.19",
    "@radix-ui/react-dropdown-menu": "2.1.20",
    "@radix-ui/react-icons": "1.3.2",
    "@supabase/supabase-js": "^2.112.3",
    "@use-gesture/react": "10.3.1",
    "motion": "12.42.2",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "jsdom": "^29.1.1",
    "typescript": "7.0.2",
    "vite": "8.1.3",
    "vitest": "^4.1.10"
  }
}
